max-visible=1
sort=-time
output=""
layer=top
anchor=center
font=Ubuntu Mono 12
background-color={background}D9
text-color={foreground}FF
width=180
height=200
margin=0
padding=0
border-size=0
border-color={background}D9
border-radius=6
progress-color=over {color5}
icons=1
max-icon-size=256
icon-path=/usr/share/icons/Faba
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
