# to install, do:
# bootctl --path=/boot install

# to configure, do
# lsblk && ls -l /dev/disk/by-uuid/
# and replace the appropriate parameters below.
# delete all these comments as well once finished, as I actually don't know if comments with # are supported here.
# see https://wiki.archlinux.org/index.php/Systemd-boot
# see https://wiki.archlinux.org/index.php/Silent_boot
# replace intel-ucode.img with amd-ucode.img if you're part of the master race. 
# lscpu | grep -i vendor 
# will show you your cpu manufacturer. 
# sudo pacman -Ss ucode
# will show you which packages are available for ucode. 
# if you don't have a cpu just remove the first initrd line with like white out or white out equivalent.

title		Arch Linux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		root=UUID=RootPartitionUuidHere ro quiet vga=current i915.fastboot=1 vt.global_cursor_default=0 rd.loglevel=0 systemd.show_status=false rd.udev.log-priority=0 udev.log-priority=0 resume=UUID=SwapPartitionUuidHere

